# backend и производительность
backend = "glx";
vsync = true;
xrender-sync-fence = true;
no-fading-openclose = true;
detect-rounded-corners = true;
transparent-clipping = false;

animations = (
  {
    triggers = ["open","show","close","hide"];
    preset = "appear";
    duration = 0.2;
    scale = 0;
  },
  {
    triggers = ["geometry"];
    preset = "geometry-change";
    duration = 0.2;
    scale = 0;
  }
);




# размытие
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
];

# скругление углов
corner-radius = 15;
rounded-corners-exclude = [ "window_type = 'fullscreen'" ];

# opacity
inactive-opacity = 1.0;
active-opacity = 1.0;
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "80:class_g = 'Firefox'",
];

# тени
shadow = false;

# правила работы с всплывающими окнами
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; };
  notification = { fade = true; shadow = false; opacity = 0.90; };
}
